{
  "name": "willgrow-lp-v2",
  "version": "1.0.0",
  "description": "ウィルグロー LP v2 (wg2-)",
  "scripts": {
    "build": "sass scss/style.scss style.css --style=expanded --no-source-map",
    "watch": "sass --watch scss/style.scss style.css --style=expanded --no-source-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.77.8"
  }
}
